# Online_Shopping_Application

./: .project  pom.xml  testng.xml
src/main/java/com/demoblaze/base/: TestBase.java
src/main/java/com/demoblaze/listeners/: TestExecutionLogger.java  TestListener.java
src/main/java/com/demoblaze/pages/: CartPage.java  HomePage.java  LoginPage.java  LogoutPage.java  OrderPage.java  SignUpPage.java
src/main/java/com/demoblaze/reports/: ExtentManager.java
src/main/java/com/demoblaze/utils/: ConfigReader.java  LoggerUtil.java  WaitUtils.java
src/main/java/extent_results/: demoblaze_complete_report_2025.11.12.23.56.22.html  demoblaze_complete_report_2025.11.13.00.02.17.html  demoblaze_complete_report_2025.11.13.00.03.51.html  demoblaze_complete_report_2025.11.13.00.39.57.html
src/test/java/com/demoblaze/testdata/: ExcelDataProvider.java
src/test/java/com/demoblaze/tests/: LoginTest.java  OrderTest.java  SignUpTest.java
src/test/resources/: DemoBlaze.xlsx  config.properties  log4j2.xml  log4j2.xsd
test-output/: #1.txt  emailable-report.html  index.html  test-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Online_Shopping_Application Suite/: Chrome Tests.html  Chrome Tests.xml  Firefox Tests.html  Firefox Tests.xml
test-output/junitreports/: TEST-com.demoblaze.tests.LoginTest.xml  TEST-com.demoblaze.tests.OrderTest.xml  TEST-com.demoblaze.tests.SignUpTest.xml
